# mika-audio

./: README.md
client/: .gitignore
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/p2p/: P2PManager.java
server/: .gitignore
server/app/: build.gradle
server/app/src/androidTest/java/com/mikaaudio/server/: ApplicationTest.java
server/app/src/androidTest/java/mikaaudio/com/server/: ApplicationTest.java
server/app/src/androidTest/java/server/: ApplicationTest.java
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/com/mikaaudio/server/activity/: ServerActivity.java
server/app/src/main/java/com/mikaaudio/server/manager/: AppManager.java  BaseManager.java  CommunicationManager.java  FrameManager.java  InputManager.java  ModuleManager.java  P2PManager.java  StatusManager.java
server/app/src/main/java/com/mikaaudio/server/module/: FrameModule.java  HeartBeatModule.java  InputModule.java  IrModule.java
server/app/src/main/java/com/mikaaudio/server/service/: RemoteService.java
server/app/src/main/java/com/mikaaudio/server/util/: AppManager.java  BaseManager.java  ByteUtil.java  CommunicationManager.java  FrameManager.java  InputManager.java  MessageManager.java  P2PManager.java  SetupManager.java  StatusManager.java  Stream.java  SuperUserManager.java
server/app/src/main/java/mikaaudio/com/server/activity/: ServerActivity.java
server/app/src/main/java/mikaaudio/com/server/util/: WiFiP2PBroadcastReceiver.java
server/app/src/main/jni/: Android.mk  Screen.cpp  Screen.h  server.cpp  server.h
server/app/src/main/jni/frame/: Frame.cpp  Screen.cpp  Screen.h  frame.cpp
server/app/src/main/jni/include/cutils/: properties.h
server/app/src/main/jni/include/gui/: IGraphicBufferProducer.h  Surface.h  SurfaceComposerClient.h
server/app/src/main/jni/include/hardware/: audio_effect.h  camera2.h  camera3.h  hdmi_cec.h
server/app/src/main/jni/include/log/: uio.h
server/app/src/main/jni/libjpeg-turbo/: Android.mk
server/app/src/main/res/layout/: activity_server.xml  server_activity.xml
server/app/src/main/res/values/: strings.xml
server/app/src/test/java/com/mikaaudio/server/: ExampleUnitTest.java
server/app/src/test/java/mikaaudio/com/server/: ExampleUnitTest.java
server/gradle/wrapper/: gradle-wrapper.properties
server/key/: signapp.py
server/layout/: activity_server.xml
server/src/activity/: ServerActivity.java
server/src/util/: P2PManager.java  StatusManager.java
(+38 files in other folders)
